$color-black: #000;
$color-white: #fff;

.vertical-middle
  padding: 12px 16px

  .demo1-container
    border: 1px solid $color-black
    display: inline-block
    height: 128px
    width: 100%

  .demo1-element
    line-height: 128px
    text-align: center

  .vertical-middle-block
    margin-bottom: 32px

  .middle-div
    border: 1px solid $color-black
    display: inline-block
    height: 30px
    margin: 0 auto
    vertical-align: middle
    width: 90px
